.obsidian/workspace.json (before)
{
  "main": {
    "id": "c46053b20b6b8b34",
    "type": "split",
    "children": [
      {
        "id": "15b55850b4477908",
        "type": "tabs",
        "children": [
          {
            "id": "dc0ca8db3cda3207",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cloud/EC2 (Elastic Compute Cloud).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "51a9418b24c0f92b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "8a627ffc7b4462d1",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "Images/Pasted image 20230927222403.png"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f916fbb7389acfc4",
    "type": "split",
    "children": [
      {
        "id": "9e6f4e2a99b7bac1",
        "type": "tabs",
        "children": [
          {
            "id": "83571725c5dab0d8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "47322be96339fea5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ee057ba756fd965d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e4bd408fdee92e24",
    "type": "split",
    "children": [
      {
        "id": "bf316b51e582305d",
        "type": "tabs",
        "children": [
          {
            "id": "756e55b7beb2be5b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cloud/EC2 (Elastic Compute Cloud).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bb5df833f257a83e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cloud/EC2 (Elastic Compute Cloud).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "700d313a53f2261b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c04df93fe5ed9095",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cloud/EC2 (Elastic Compute Cloud).md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "51a9418b24c0f92b",
  "lastOpenFiles": [
    "Cloud/ECS (Elastic Container Service).md",
    "Cloud/EC2 (Elastic Compute Cloud).md",
    "Cloud/AWS (Amazon Web Services).md",
    "Cloud/EKS (Elastic Kubernetes Service).md",
    "Cloud/Elastic Load Balancing.md",
    "Images/Pasted image 20230927222403.png",
    "Pasted image 20230927222338.png",
    "Arsitektur/Monolitik vs Microservices.md",
    "Arsitektur/Images/Pasted image 20230927234002.png",
    "Arsitektur/Images/Pasted image 20230927233610.png",
    "Arsitektur/Images",
    "Arsitektur",
    "Monolitik Application.md",
    "Approach/Monolitik Application.md",
    "Approach",
    "Cloud/Images/Pasted image 20230927232152.png",
    "Cloud/Images/Pasted image 20230927224604.png",
    "Cloud/Images/Pasted image 20230927224601.png",
    "Cloud/Images/Pasted image 20230927222435.png",
    "Cloud/Images",
    "Images",
    "Masalah Pengembangan Aplikasi.md",
    "Cloud/Pasted image 20230918181744.png",
    "2023-09-27.md",
    "Cloud",
    "Pasted image 20230918181616.png",
    "Pasted image 20230918181625.png.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c46053b20b6b8b34",
    "type": "split",
    "children": [
      {
        "id": "15b55850b4477908",
        "type": "tabs",
        "children": [
          {
            "id": "dc0ca8db3cda3207",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cloud/Infra/Availability Zone.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "51a9418b24c0f92b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f916fbb7389acfc4",
    "type": "split",
    "children": [
      {
        "id": "9e6f4e2a99b7bac1",
        "type": "tabs",
        "children": [
          {
            "id": "83571725c5dab0d8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "47322be96339fea5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ee057ba756fd965d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e4bd408fdee92e24",
    "type": "split",
    "children": [
      {
        "id": "bf316b51e582305d",
        "type": "tabs",
        "children": [
          {
            "id": "756e55b7beb2be5b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cloud/Infra/Availability Zone.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bb5df833f257a83e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cloud/Infra/Availability Zone.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "700d313a53f2261b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c04df93fe5ed9095",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cloud/Infra/Availability Zone.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "dc0ca8db3cda3207",
  "lastOpenFiles": [
    "Cloud/Infra/AWS Region.md",
    "Cloud/Infra/AWS Global Infra.md",
    "Cloud/Infra/Availability Zone.md",
    "Images/Pasted image 20230928050149.png",
    "Cloud/EC2 (Elastic Compute Cloud).md",
    "Images/Pasted image 20230927222403.png",
    "Cloud/Infra",
    "Cloud/EKS (Elastic Kubernetes Service).md",
    "Cloud/AWS (Amazon Web Services).md",
    "Cloud/ECS (Elastic Container Service).md",
    "Cloud/Elastic Load Balancing.md",
    "Pasted image 20230927222338.png",
    "Arsitektur/Monolitik vs Microservices.md",
    "Arsitektur/Images/Pasted image 20230927234002.png",
    "Arsitektur/Images/Pasted image 20230927233610.png",
    "Arsitektur/Images",
    "Arsitektur",
    "Monolitik Application.md",
    "Approach/Monolitik Application.md",
    "Approach",
    "Cloud/Images/Pasted image 20230927232152.png",
    "Cloud/Images/Pasted image 20230927224604.png",
    "Cloud/Images/Pasted image 20230927224601.png",
    "Cloud/Images/Pasted image 20230927222435.png",
    "Cloud/Images",
    "Images",
    "Masalah Pengembangan Aplikasi.md",
    "Cloud/Pasted image 20230918181744.png",
    "2023-09-27.md",
    "Cloud",
    "Pasted image 20230918181625.png.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Cloud/EC2 (Elastic Compute Cloud).md",
+                "file": "Cloud/Infra/Availability Zone.md",
                 "mode": "source",
                 "source": false
               }
@@ -26,19 +26,8 @@
               "type": "graph",
               "state": {}
             }
-          },
-          {
-            "id": "8a627ffc7b4462d1",
-            "type": "leaf",
-            "state": {
-              "type": "image",
-              "state": {
-                "file": "Images/Pasted image 20230927222403.png"
-              }
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -104,7 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Cloud/EC2 (Elastic Compute Cloud).md",
+                "file": "Cloud/Infra/Availability Zone.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -121,7 +110,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Cloud/EC2 (Elastic Compute Cloud).md",
+                "file": "Cloud/Infra/Availability Zone.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -144,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Cloud/EC2 (Elastic Compute Cloud).md"
+                "file": "Cloud/Infra/Availability Zone.md"
               }
             }
           }
@@ -165,14 +154,19 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "51a9418b24c0f92b",
+  "active": "dc0ca8db3cda3207",
   "lastOpenFiles": [
-    "Cloud/ECS (Elastic Container Service).md",
+    "Cloud/Infra/AWS Region.md",
+    "Cloud/Infra/AWS Global Infra.md",
+    "Cloud/Infra/Availability Zone.md",
+    "Images/Pasted image 20230928050149.png",
     "Cloud/EC2 (Elastic Compute Cloud).md",
-    "Cloud/AWS (Amazon Web Services).md",
-    "Cloud/EKS (Elastic Kubernetes Service).md",
-    "Cloud/Elastic Load Balancing.md",
     "Images/Pasted image 20230927222403.png",
+    "Cloud/Infra",
+    "Cloud/EKS (Elastic Kubernetes Service).md",
+    "Cloud/AWS (Amazon Web Services).md",
+    "Cloud/ECS (Elastic Container Service).md",
+    "Cloud/Elastic Load Balancing.md",
     "Pasted image 20230927222338.png",
     "Arsitektur/Monolitik vs Microservices.md",
     "Arsitektur/Images/Pasted image 20230927234002.png",
@@ -192,7 +186,6 @@
     "Cloud/Pasted image 20230918181744.png",
     "2023-09-27.md",
     "Cloud",
-    "Pasted image 20230918181616.png",
     "Pasted image 20230918181625.png.md"
   ]
 }
